{
    "meta_description": "",
    "meta_keywords": "",
    "nav_home": "Home",
    "nav_services": "Service",
    "nav_about": "Over ons",
    "nav_gallery": "Gallerij",
    "error_404": "Deze pagina kon niet gevonden worden",
    "disclamer_dev": "Website door",
    "cookie_policy_title": "Cookie policy",
    "cookie_policy_text": "De website van FlutterBelgium maakt gebruik van cookies. Dit zijn kleine tekstbestanden die op uw computer of mobiele apparaat worden geplaatst wanneer u onze site bezoekt. Cookies helpen onze website efficiënter te werken en geven ons informatie over uw bezoek. Deze bestanden bevatten een unieke code die uw browser herkent tijdens uw sessie of latere, herhaalde bezoeken.\n\nCookies onthouden uw voorkeuren op basis van uw surfgedrag en slaan deze op uw harde schijf op. Ze maken de interactie tussen u en onze website gemakkelijker en sneller en helpen u te navigeren tussen de verschillende delen van de site. Cookies maken ook de inhoud en de publiciteit op onze website relevanter voor u en passen zich aan uw persoonlijke smaak en behoeften aan.\n\nHet is belangrijk op te merken dat FlutterBelgium geen controle heeft over het gebruik van cookies door derden, zoals adverteerders, noch over cookies die voortvloeien uit het gebruik van delen van onze site. U hebt de mogelijkheid om cookies te controleren en te wissen, of uw browser in te stellen om ze te blokkeren. Echter, als u ervoor kiest om cookies te verwijderen, moet u bij elk bezoek uw voorkeuren opnieuw instellen en kunnen sommige delen van de website niet goed functioneren.\n\n\n\nWaarom gebruiken we cookies op onze website?\n\nBij FlutterBelgium dienen cookies voor verschillende doeleinden. Concreet gebruiken we drie soorten cookies:\n\nEr zijn noodzakelijke cookies die cruciaal zijn voor de toegang tot en het gebruik van specifieke functies van onze website. Met deze cookies kunt u tussen verschillende delen van de website navigeren, formulieren invullen en gewenste inhoud downloaden. Wanneer u bijvoorbeeld inlogt op uw persoonlijke account, zijn cookies zoals die welke worden gebruikt voor het verifiëren van uw identiteit noodzakelijk om veilig toegang te verlenen tot uw persoonlijke informatie. Als u cookies weigert, is het mogelijk dat bepaalde delen van de website niet optimaal of helemaal niet werken.",
    "privacy_policy_title": "Privacy policy",
    "privacy_policy_text": "Bij FlutterBelgium zijn we toegewijd aan het beschermen van de privacy en persoonlijke gegevens van onze websitebezoekers en klanten. In dit privacybeleid wordt uiteengezet hoe wij persoonlijke informatie die wij van u verkrijgen wanneer u onze website bezoekt of met ons communiceert, verzamelen, gebruiken en beschermen.\n\nFotogalerij:\n\nOnze website bevat een fotogalerij van personen die hun toestemming hebben gegeven voor het maken en publiceren van hun foto's op onze website. Wij nemen de privacy van onze bezoekers serieus en zullen foto's op verzoek van de eigenaar verwijderen. Als u de verwijdering van uw foto van onze website wilt aanvragen, neem dan contact met ons op via flutterbelgium@gmail.com.\n\nContactformulier:\n\nWanneer u het contactformulier op onze website invult, verzamelen wij uw naam, e-mailadres en alle andere informatie die u ons wenst te verstrekken. Door het formulier in te dienen, geeft u ons toestemming om uw gegevens te gebruiken om u op te volgen en toe te voegen aan ons klantenbestand. Wij gebruiken deze informatie om uw vragen te beantwoorden, klantenondersteuning te bieden en onze diensten te verbeteren.\n\nGegevensbescherming:\n\nWij begrijpen het belang van gegevensbescherming en nemen alle redelijke stappen om ervoor te zorgen dat uw persoonlijke gegevens veilig en vertrouwelijk worden bewaard. Wij verkopen, verhuren of leasen uw persoonlijke gegevens niet aan derden voor marketingdoeleinden. Wij kunnen uw gegevens echter wel delen met vertrouwde derde dienstverleners die ons helpen bij het beheren van onze website of het leveren van onze diensten aan u. In dergelijke gevallen zullen wij ervoor zorgen dat zij voldoen aan de toepasselijke wetgeving inzake gegevensbescherming en passende veiligheidsmaatregelen treffen.\n\nVerwijdering van gegevens:\n\nAls u uw persoonlijke gegevens uit onze bestanden wilt laten verwijderen, kunt u contact met ons opnemen via flutterbelgium@gmail.com. Wij zullen uw gegevens onmiddellijk uit onze databases verwijderen, behalve wanneer wij deze gegevens moeten bewaren voor wettelijke of regelgevende doeleinden.\n\nWijzigingen in ons privacybeleid:\n\nWij behouden ons het recht voor dit privacybeleid van tijd tot tijd bij te werken of te wijzigen. Wij zullen alle updates of wijzigingen op onze website plaatsen, en uw voortgezet gebruik van onze website na dergelijke wijzigingen betekent dat u akkoord gaat met de herziene voorwaarden. Controleer deze pagina regelmatig om eventuele wijzigingen te bekijken.\n\nNeem contact met ons op:\n\nAls u vragen of zorgen hebt over ons privacybeleid of de manier waarop wij met uw persoonsgegevens omgaan, kunt u contact met ons opnemen via flutterbelgium@gmail.com.",
    "cookie_consent_always_on": "Altijd aan",
    "cookie_consent_essential_title": "Essenetiele cookies",
    "cookie_consent_essential_description": "We gebruiken cookies om de website optimaal te laten werken. Enkel het hoogst nodige wordt hier bijgehouden.",
    "cookie_consent_statistics_title": "Statistieken cookies",
    "cookie_consent_statistics_description": "Om te zien waar we de website kunnen verbeteren, en wanneer de website gebruikt wordt, gebruiken we cookies om via Google Analytics anonieme statistieken bij te houden",
    "cookie_consent_header_title": "Cookies?",
    "cookie_consent_header_subtitle": "Een laatste vraagje voor je onze website kan gebruiken",
    "cookie_consent_header_description": "We gebruiken cookies om de website optimaal te laten werken. Analytics staat standaard uit. Door hier op \"Accepteer alles\" te drukken wordt deze aangezet. Je kan deze later nog steeds aanpassen",
    "cookie_consent_policy_read_more": "Lees de cookie policy",
    "cookie_consent_decline_btn": "Weiger",
    "cookie_consent_accept_btn": "Accepteer",
    "cookie_consent_accept_all_btn": "Accepteer alles"
}