.cookie-though {
  /* The colors used to style the modal */
  --ct-primary-400: #{$color-accent};
  --ct-primary-300: #{$color-primary};
  --ct-primary-200: #{$color-text-secondary};
  --ct-primary-100: #{$color-text-secondary};

  /* The colors used to style: customizationButton, headerDescription and cookiePolicy */
  --ct-text: #{rgba($color-text, 0.8)};

  /* The colors used to style the title elements */
  --ct-subtitle: #{rgba($color-text, 0.8)};
  --ct-title: #{$color-text};

  /* The color used to style the cookie svg */
  --ct-cookie: var(--ct-primary-400);

  /* The colors used to style a policy */
  --ct-policy:  #{$color-text};
  --ct-policy-enabled: #{$color-primary};
  --ct-policy-text: #{$color-text};
  --ct-policy-text-enabled: var(--ct-white);
  --ct-policy-essential: var(--ct-white);

  /* The colors used to style the sliders */
  --ct-slider-primary: #{rgba($color-text, 1)};
  --ct-slider-secondary: #{rgba($color-text, 0.8)};
  --ct-slider-enabled-primary: #{$color-accent-light};
  --ct-slider-enabled-secondary: #{$color-accent};

  /* The font color of the text inside a policy when it's enabled  */
  --ct-enabled-option-color: var(--ct-white);

  /* The white color */
  --ct-white: #ffffff;

  /* The margin underneath text elements */
  --ct-text-margin: 0.25rem;

  /* The padding of the modal and margin of the banner, toggleButton and customization */
  --ct-default-padding: 1rem;

  /* The padding/margin used to seperate the options and the permission buttons */
  --ct-seperator-padding: 0.5rem;

  /* The font size of the header title */
  --ct-heading-font-size: 1.25rem;

  /* The font size of the header sub title */
  --ct-sub-heading-font-size: 0.875rem;

  /* The font size of text */
  --ct-text-font-size: 0.75rem;

  /* The styling of the customize button and permission buttons */
  --ct-button-font-size: 0.8125rem;
  --ct-button-radius: 2px;
  --ct-button-border: 0;
  --ct-button-padding: 0.5rem;
  --ct-button: var(--ct-primary-400);
  --ct-button-color: var(--ct-white);
  --ct-button-secondary-border: 0;
  --ct-button-secondary: var(--ct-primary-300);
  --ct-button-secondary-color: var(--ct-white);

  /* The font and font weight used in the app */
  --ct-primary-font: 'Poppins', sans-serif;
  --ct-primary-font-weight: 400;

  /* The font and font weight used for header description and policy description */
  --ct-secondary-font: 'Poppins', sans-serif;
  --ct-secondary-font-weight: 400;

  /* The z-index you want the root container to have */
  --ct-z-index: 9999;
}