{
  "name": "made-in-flutter-belgium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "export:sitemap": "node ./tool/generate-sitemap.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cookie-though": "^1.5.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "nextjs-sitemap-generator": "^1.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.12",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "sass": "1.59.3"
  }
}
